# owawebemail-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/owaplugin/: EmailTemplate.java  OwaConfigBuilder.java  OwaWebConnector.java
src/main/java/org/jenkinsci/plugins/owaplugin/content/: EmailToTokenMacro.java  ProjectNameTokenMacro.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/owaplugin/OwaConfigBuilder/: config.jelly  global.jelly
