<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
    
    
  -->
  <f:section title="OWA Connection Plugin">
    <f:entry title="Url OWA" description="Url https to OWA">
       <f:textbox field="owaUrl" />
    </f:entry>
    <f:entry title="Username OWA" description="Username to OWA">
       <f:textbox field="owaUsername"  />
    </f:entry>
    <f:entry title="Password OWA" description="Password to OWA">
      <f:password field="owaPassword"  />
    </f:entry>
    
    <f:entry title="Box OWA" description="Box used of OWA">
      <f:textbox field="owaBoxAccount"  />
    </f:entry>
     
     
    <f:validateButton
   			title="${%Test Connection}" progress="${%Testing...}"
   			method="testConnection" with="owaUrl,owaUsername,owaPassword" />
   			
   <f:entry title="Plantillas" description="Plantillas de envios de correos">
            <f:repeatable var="template" items="${instance.emailTemplate}">
	              <table width="100%">
	              	   <f:entry title="Nombre plantilla" help="Nombre de la plantilla">
	                       <f:textbox name="template.name"  field="${template.name}" value="${template.name}"/>
	                   </f:entry>
	                   <f:entry title="Asunto">
        					<f:textbox name="template.subject" field="${template.subject}" value="${template.subject}"/>
  					   </f:entry>
	              	   <f:entry title="Enviar a:" >
	                       <f:textbox name="template.to" field="${template.to}" value="${template.to}"/>
	                   </f:entry>
	                   <f:entry title="Copia a:" >
	                       <f:textbox name="template.cc" field="${template.cc}" value="${template.cc}"/>
	                   </f:entry>
	                   <f:entry title="Copia oculta a:" >
	                       <f:textbox name="template.bcc" field="${template.bcc}" value="${template.bcc}"/>
	                   </f:entry>
	              	   
	                   <f:entry title="Plantilla Email" description="Email to be send with OWA">
      						<f:textarea name="template.owaEmailTemplate" field="${template.owaEmailTemplate}" value="${template.owaEmailTemplate}"/>
    					</f:entry>
	                   <f:entry title="">
                           <div align="right">
                              <f:repeatableDeleteButton />
                            </div>
                       </f:entry>
	              </table>
	              
	        </f:repeatable>    
    </f:entry>  			
   	                    		
  </f:section>

    
</j:jelly>
